# CMO-Weatherapp

app/: build.gradle
app/src/androidTest/java/pt/ispg3814/com/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ForecastAdapter.java  SearchPlacesAdapter.java
app/src/main/java/database/: DatabaseHandler.java
app/src/main/java/models/: City.java  CityResult.java  CloudsResult.java  Forecast.java  ForecastResponse.java  ForecastResult.java  GooglePlacesResult.java  Main_Temps.java  Query.java  RainResult.java  SnowResult.java  SysResult.java  Weather.java  WeatherResult.java  WindResult.java
app/src/main/java/pt/ispg3814/com/weatherapp/: ForecastActivity.java  MainActivity.java  NoConnectionActivity.java  Weatherapp.java
app/src/main/java/utils/: GooglePlacesApiClient.java  NetworkstatusReceiver.java  OpenWeatherApiClient.java  OpenWeatherApiInterface.java  Utilities.java
app/src/main/res/drawable/: border.xml  ic_broken_clouds.xml  ic_day_rain.xml  ic_day_snow.xml  ic_na.xml  ic_night_snow.xml  ic_noconnection.xml  ic_storm_night.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_no_connection.xml  list_forecast_item.xml  simple_places_list_item.xml  simple_spinner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pt/ispg3814/com/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
