<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ispg3814.com.weatherapp.MainActivity">

    <SearchView
        android:id="@+id/searchview_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:queryHint="@string/queryHint"/>

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/searchview_forecast">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="(Opcional) Estado de Tempo"/>

        <Spinner
            android:id="@+id/weather_param_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/list_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_container">
    </ListView>


</RelativeLayout>
